{
	"folders": [
		{
			"path": "D:/Emploi - Formation/OPENCLASSROOMS/Formations Jeannick/Formation Developpeur WordPress/Projets/Projet 2 - Premiers pas sur le langage HTML/Fichiers de travail pour effectuer la Mission projet 2/premiers_pas_sur_le_langage_html__galant_jeannick/1_code"
		},
		{
			"path": "D:/Emploi - Formation/OPENCLASSROOMS/Formations Jeannick/Formation Developpeur WordPress/Projets/Projet 2 - Premiers pas sur le langage HTML/Fichiers de travail pour effectuer la Mission projet 2/site+Riding+Citites/site Riding Citites"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "site Riding Citites"
	}
}